<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--<!DOCTYPE window SYSTEM "chrome://turtl/locale/turtl.dtd">-->
<xul:window title="Turtl"
            windowtype="top"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id="turtl"
            width="1024"
            height="768">
    <xul:script type="application/javascript" src="chrome://turtl/content/comm.js" />
	<xul:browser flex="1" id="browser" type="content-primary" src="chrome://turtl/content/data/index.html" autocompleteenabled="false" />
    <xul:script type="application/javascript" src="chrome://turtl/content/main.js" />
</xul:window>

